<!--#include file="inc-header.html"-->

<div class="course-info" style="background-color: #7C89FF;">
  <div class="course-info-inner">
    <div class="course-info-top">
      <div class="course-info-title">Frontend<br> Developer</div>
      <div class="course-info-date">2021-yil 27-martda tugallandi</div>
    </div>

    <div class="course-info-shorts">
      <div class="course-info-short">
        <div class="course-info-short-value">20 / 20</div>
        <div class="course-info-short-label">darslar</div>
      </div>

      <div class="course-info-short">
        <div class="course-info-short-value">30 dan 30</div>
        <div class="course-info-short-label">topshiriqlar</div>
      </div>

      <div class="course-info-short">
        <div class="course-info-short-value">7 hafta</div>
        <div class="course-info-short-label">davomiyligi</div>
      </div>

      <div class="course-info-short">
        <div class="course-info-short-value">10 aprel</div>
        <div class="course-info-short-label">boshlandi</div>
      </div>

      <div class="course-info-short">
        <div class="course-info-short-value">Cheksiz</div>
        <div class="course-info-short-label">kirish</div>
      </div>
    </div>
  </div>

  <a href="#" class="course-info-link">Sertifikatni ochish <svg class="sprite course-info-link-icon"><use xlink:href="svg/svg/symbols.svg#arrow-right"/></svg></a>
</div><!--.course-info-->

<div class="course-page">
  <div class="course-page-tabs">
    <div class="ui-tabs ux-tabs">
      <a href="#course-page-1" class="ui-tabs-link">Tarkib</a>
      <a href="#course-page-2" class="ui-tabs-link">Kurs haqida</a>
    </div>
  </div>

  
  <div class="course-page-tab" id="course-page-1">
    <div class="lessons">
      <div class="lessons-group">
        <div class="lessons-group-title">
          <div class="lessons-group-title-toggler"></div>Modul nomi
        </div>

        <div class="lessons-group-body">
          <a href="#" class="lessons-item">
            <div class="lessons-item-number">Dars raqami 1</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada qanday qilib muvaffaqiyatga erishish mumkin: ko'nikmalar va fikrlash</div>
            <div class="lessons-item-status">
              <span class="ui-sticker">Bajarildi</span>
            </div>
            <div class="lessons-item-time"><svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>5 soat</div>
            <div class="lessons-item-percent">100%</div>
          </a>

          <a href="#" class="lessons-item">
            <div class="lessons-item-number">Dars raqami 2</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada.</div>
            <div class="lessons-item-status">
              <span class="ui-sticker ui-sticker-orange">Qayta ko'rib chiqish uchun</span>
            </div>
            <div class="lessons-item-time">
              <svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>3 soat
            </div>
            <div class="lessons-item-percent">80%</div>
          </a>

          <a href="#" class="lessons-item">
            <div class="lessons-item-number">Dars raqami 3</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada qanday qilib muvaffaqiyatga erishish mumkin: ko'nikmalar va fikrlash</div>
            <div class="lessons-item-status">
              <span class="ui-sticker">Bajarildi</span>
            </div>
            <div class="lessons-item-time"><svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>5 soat</div>
            <div class="lessons-item-percent">50%</div>
          </a>
        </div><!--.body-->
      </div>

      <div class="lessons-group">
        <div class="lessons-group-title">
          <div class="lessons-group-title-toggler"></div>Modul nomi
        </div>

        <div class="lessons-group-body">
          <a href="#" class="lessons-item">
            <div class="lessons-item-number">Dars raqami 1</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada qanday qilib muvaffaqiyatga erishish mumkin: ko'nikmalar va fikrlash</div>
            <div class="lessons-item-status">
              <span class="ui-sticker ui-sticker-red">Bajarildi</span>
            </div>
            <div class="lessons-item-time"><svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>5 soat</div>
            <div class="lessons-item-percent">100%</div>
          </a>

          <div class="lessons-item">
            <div class="lessons-item-number">Dars raqami 2</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada.</div>
            <div class="lessons-item-status"></div>
            <div class="lessons-item-time">
              <svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>3 soat
            </div>
            <div class="lessons-item-percent">0%</div>
          </div>

          <div class="lessons-item">
            <div class="lessons-item-number">Dars raqami 3</div>
            <div class="lessons-item-title">Zamonaviy tadbirkor. Raqamli sohada.</div>
            <div class="lessons-item-status"></div>
            <div class="lessons-item-time">
              <svg class="sprite lessons-item-time-icon"><use xlink:href="svg/svg/symbols.svg#clock"/></svg>1.5 soat
            </div>
            <div class="lessons-item-percent">0%</div>
          </div>
        </div><!--.body-->
      </div>
    </div><!--.lessons-->
  </div><!--.tab-->

  <div class="course-page-tab" id="course-page-2">
    <div class="course-page-descr">
      <h3 class="course-page-title">Ingliz tili yili</h3>
      <p>Birinchi kursdan 3 ta amaliy topshiriqni bajaring va darslarga kiring va bir yil davomida CESPA onlayn maktabining materiallari. Taklif uchun amal qiladi Har qanday kasbni sotib olgan Skillbox foydalanuvchilari 2021-yil 1-avgustdan.</p>
    </div>
  </div>
  

</div>

<!--#include file="inc-footer.html"-->